# Zen-Android

./: README.md  ai_architect_report.md  branding_build_log.txt  build.gradle  build_info_log.txt  build_log.txt  build_refresh_diag.txt  desktop_optimized_build.txt  final_build_log.txt  final_stable_branded_build_log.txt  final_stable_branded_build_log_v2.txt  final_stable_branded_build_log_v3.txt  final_stable_branded_build_log_v4.txt  final_stable_branded_build_log_v5.txt  final_zen_apk_build.txt  final_zen_apk_build_v2.txt  final_zen_branded_apk_gen.txt  gradle.properties  lint_results.txt  settings.gradle  shared-settings.gradle  zen-config.gradle
.github/workflows/: build_apk.yaml  release.yml
android-components/: common-config.gradle  settings.gradle
android-components/components/lib/crash/src/main/java/mozilla/components/lib/crash/service/: GleanCrashReporterService.kt  MozillaSocorroService.kt
android-components/components/lib/crash/src/main/java/mozilla/components/lib/crash/service/socorro/: MozillaSocorroService.kt
android-components/plugins/config/: settings.gradle
android-components/plugins/dependencies/: settings.gradle
android-components/plugins/publicsuffixlist/: settings.gradle
android-components/samples/sync/: build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/fenix/: HomeActivity.kt  IntentReceiverActivity.kt
app/src/main/java/org/mozilla/fenix/addons/: AddonsManagementFragment.kt
app/src/main/java/org/mozilla/fenix/browser/: BrowserFragment.kt  TabPreview.kt
app/src/main/java/org/mozilla/fenix/components/: PrivateShortcutCreateManager.kt
app/src/main/java/org/mozilla/fenix/components/metrics/: AdjustMetricsService.kt
app/src/main/java/org/mozilla/fenix/iconpicker/: AppIcon.kt  AppIconRepository.kt
app/src/main/java/org/mozilla/fenix/iconpicker/ui/: AppIconSelection.kt
app/src/main/java/org/mozilla/fenix/settings/: HomeSettingsFragment.kt  RadioButtonPreference.kt
app/src/main/java/org/mozilla/fenix/settings/account/: AccountUiView.kt
app/src/main/res/menu/: addons_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ids.xml  static_strings.xml  styles.xml
app/src/main/res/xml/: home_preferences.xml
app/src/nightly/: AndroidManifest.xml
automation/iceraven/: patch_android_components.sh
gradle/: mozconfig.gradle  zen_shim.gradle
plugins/apksize/: settings.gradle
plugins/conventions/: build.gradle.kts  settings.gradle
plugins/conventions/src/main/java/org/mozilla/conventions/: BuildConfig.kt  ProjectPlugin.kt  SettingsPlugin.kt
plugins/gradle-python-envs/: build.gradle  settings.gradle
plugins/gradle-python-envs/src/main/groovy/com/jetbrains/python/envs/: PythonEnvsPlugin.groovy
plugins/nimbus-gradle-plugin/src/main/groovy/org/mozilla/appservices/tooling/nimbus/: NimbusAssembleToolsTask.groovy
