/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

pluginManagement {
    if (!gradle.hasProperty("mozconfig")){
        apply from: file('./gradle/mozconfig.gradle')
    } else {
        gradle.ext.mozconfig = gradle.mozconfig
        gradle.ext.configureMavenRepositories = gradle.ext.configureMavenRepositories
    }

    repositories {
        gradle.configureMavenRepositories(delegate)
    }

    includeBuild("./plugins/conventions")
    includeBuild("./android-components/plugins/publicsuffixlist")
    includeBuild("./android-components/plugins/dependencies")
    includeBuild("./android-components/plugins/config")
    includeBuild("./plugins/apksize")
    includeBuild("./plugins/nimbus-gradle-plugin")
    includeBuild("./plugins/gradle-python-envs")
}

plugins {
    id 'org.mozilla.conventions.settings'
    id 'mozac.DependenciesPlugin'
}

//dependencyResolutionManagement {
//   versionCatalogs {
//       libs {
//           from(files("/home/apobennol/Masaüstü/zen-Android/zen-android-src/gradle/libs.versions.toml"))
//       }
//   }
//}

ext.topsrcdir = "."

apply from: file('./shared-settings.gradle')
// apply from: file('./autopublish-settings.gradle')

if (gradle.ext.mozconfig.substs.MOZ_APPSERVICES_IN_TREE) {
    apply from: file("${topsrcdir}/services/app-services/settings.gradle")
}

include ':app'

// Global Build Shims for Zen Browser
gradle.ext.config = [
    compileSdkMajorVersion: 34,
    compileSdkMinorVersion: 0,
    targetSdkVersion: 34,
    minSdkVersion: 26,
    majorVersion: "1",
    jvmTargetCompatibility: 17
]
gradle.ext.release = { v -> v }
class ConfigShim {
    static String generateDebugVersionName() { return "1.0-Zen-Debug" }
    static String majorVersion(p) { return "1" }
}
gradle.ext.Config = ConfigShim
include ':mozilla-detekt-rules'
include ':benchmark'

gradle.projectsLoaded { ->
    // Disables A-C tests and lint when building Fenix.
    gradle.allprojects { project ->
        if (project.projectDir.absolutePath.contains("/android-components/")) {
            project.tasks.withType(Test).configureEach {
                enabled = false
            }
            project.tasks.configureEach { task ->
                if (task.name.contains("lint")) {
                    task.enabled = false
                }
            }
        }
    }
}

def projectLocalProperties = file("local.properties").with { localPropertiesFile ->
    def localProperties = new Properties()
    if (localPropertiesFile.canRead()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }
    localProperties
}
projectLocalProperties.each { prop ->
    gradle.ext."localProperties.${prop.key}" = prop.value
}
