plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version = "0.0.31"
group = "com.jetbrains.python"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins.register("com.jetbrains.python.envs") {
        id = "com.jetbrains.python.envs"
        implementationClass = "com.jetbrains.python.envs.PythonEnvsPlugin"
    }
}